# FunctionalProbaDingue

./: CSVManagement.fs  Main.fs  MainScript.fsx  Monad.fs  ProbaDingue.fsproj  ProbaDingue.sln  Program.fs  README.md  TimeSeries.fs  ToDo.txt  Utilities.fs  UtilitiesSIMD.fs  Utils.fs
Backtester/: Backtester.fs  BacktesterTypes.fs  DataHandling.fs  Strategies.fs
Binance/: Binance.fs  Scraper.fs
Binance/BinanceData/: AIONBTC.csv  AMBBTC.csv  ARKBTC.csv  ATMBUSD.csv  BATBNB.csv  BATUSDT.csv  BCDBTC.csv  BNBUSDC.csv  BNBUSDT.csv  BTCUSDC.csv
BinanceData/: ADABNB.csv  ADABTC.csv  ADAETH.csv  ADATUSD.csv  ADAUSDC.csv  ADXBTC.csv  AIONETH.csv  APPCBTC.csv  ASTBTC.csv  ATABTC.csv  ATABUSD.csv  ATAUSDT.csv  BAKEBTC.csv  BATBTC.csv  BATETH.csv  BLZBNB.csv  BLZBTC.csv  BLZETH.csv  BQXBTC.csv  BQXETH.csv  BRDBTC.csv  BRDETH.csv  BTCPAX.csv  BTCUSDT.csv  BTGBTC.csv
ComputationalGraph/: BasicInput.fs  Graph.fs  GraphState.fs  GraphType.fs  Model.fs  Node.fs  StateGraph.fs
DataBase/: DB.fs  DBTest.fs  DataPreps.fs  Database.fs  Utils.fs
Model/: DGP.fs  Model.fs  Model2.fs  ModelOps.fs  ModelState.fs  ModelType.fs  Optimisation.fs
Model/Model_Selection/: CrossValidation.fs
Models/: DrawModel.fs  DrawStructure.fs  Graph.fs  GraphOld.fs  GraphTimeSeries.fs  Models.fs  ModelsOld.fs  ModelsTypes.fs  MonadicGraph.fs  Nodes.fs  NodesOld.fs  Optimization.fs  OptimizationOld.fs  SGD.fs  Skeletons.fs
OldImplementation/Backtester/: BacktesterTypes.fs  Strategies.fs
OldImplementation/Binance/BinanceData/: ADABIDR.csv  ADAUSDT.csv  ADXETH.csv  AGIBTC.csv  ARDRBTC.csv  ATABNB.csv  BNBBTC.csv  BNBETH.csv  BNBPAX.csv  BNBTUSD.csv  BNTBTC.csv  BNTETH.csv  BTCTUSD.csv
OldImplementation/Models/: DrawStructure.fs  GraphTimeSeries.fs  Optimization.fs  SGD.fs
OldImplementation/TimeSeries/: Statistics.fs
OldImplementation/TimeSeries/Transformations/: WaveletSmoothing.fs
ProbaDingue/: Distributions.fs  PSO_algorithm.fs  ProbaDingue.fsproj
ProbaDingue/Backtester/: Backtester.fs  BacktesterTypes.fs  DataHandling.fs  Strategies.fs
ProbaDingue/Models/: ModelsTypes.fs
Properties/: launchSettings.json
TimeSeries/: Plot.fs  Statistics.fs  TS.fs  TimeSeries.fs  TimeseriesState.fs  TimeseriesType.fs  Transformations.fs
TimeSeries/Transformations/: WaveletSmoothing.fs
Trading/: CloseStrategy.fs  OpenStrategy.fs  TradingTypes.fs
UnitTests/: UtilsTest.fs
UnitTests/ComputationalGraph/: Gradient.fs  Graph.fs  Node.fs
UnitTests/ComputationalGraph/Simplify/: Addition.fs  Multiplication.fs  Polynomial.fs  Substraction.fs
UnitTests/ComputationalGraphTest/: GraphTest.fs  NodeTest.fs
UnitTests/TimeSeriesTest/: Statistics.fs  StatisticsTest.fs  TS.fs  TimeSeriesTest.fs  TimeseriesState.fs  Transformations.fs
UnitTests/Utils/: Array2D.fs
