<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn> 

    <AssemblyName>ProbaDingue</AssemblyName>

	<runtime>
		<gcServer enabled="true" />
		<gcConcurrent enabled="true" />
	</runtime>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Utils.fs" />
	<Compile Include="ComputationalGraph\Graph.fs" />
	<Compile Include="ComputationalGraph\Node.fs" />
	<Compile Include="TimeSeries\TimeSeries.fs" />
	<Compile Include="Model\Model.fs" />
	<Compile Include="UnitTests\TimeSeriesTest\TimeSeriesTest.fs" />
	<Compile Include="UnitTests\ComputationalGraphTest\GraphTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="7.2.5" />
    <PackageReference Include="CryptoExchange.Net" Version="4.2.8" />
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    <PackageReference Include="SQLProvider" Version="1.2.10" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>