<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn> 

    <AssemblyName>ProbaDingue</AssemblyName>

	<runtime>
		<gcServer enabled="true" />
		<gcConcurrent enabled="true" />
	</runtime>

	<Platforms>AnyCPU;x86</Platforms>

	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Utils.fs" />
	<Compile Include="ComputationalGraph\GraphType.fs" />
	<Compile Include="ComputationalGraph\BasicInput.fs" />
	<Compile Include="ComputationalGraph\GraphState.fs" />
	<Compile Include="ComputationalGraph\Graph.fs" />
	<Compile Include="ComputationalGraph\Node.fs" />
	<Compile Include="TimeSeries\TimeseriesType.fs" />
	<Compile Include="TimeSeries\Statistics.fs" />
	<Compile Include="TimeSeries\TimeSeries.fs" />
	<Compile Include="TimeSeries\TimeseriesState.fs" />
	<Compile Include="Model\ModelType.fs" />
	<Compile Include="Model\ModelState.fs" />
	<Compile Include="Model\Optimisation.fs" />
	<Compile Include="Model\Model.fs" />
	<Compile Include="UnitTests\UtilsTest.fs" />
	<Compile Include="UnitTests\TimeSeriesTest\StatisticsTest.fs" />
	<Compile Include="UnitTests\TimeSeriesTest\TimeSeriesTest.fs" />
	<Compile Include="UnitTests\ComputationalGraphTest\GraphTest.fs" />
	<Compile Include="UnitTests\ComputationalGraphTest\NodeTest.fs" />
    <Compile Include="Main.fs" />
    <None Include="MainScript.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="7.2.5" />
    <PackageReference Include="CryptoExchange.Net" Version="4.2.8" />
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    <PackageReference Include="SQLProvider" Version="1.2.10" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>